# Aplication
APP_SECRET=secret
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail [ethereal or ses]
MAIL_DRIVER=ethereal

# Storage [disk or s3]
STORAGE_DRIVER=disk
